version: 2.1

jobs:
  aqua:
    
    steps:
      - checkout # check out the code in the project directory
      - run: |
         printenv
         export trivyVersion=0.32.0
         export TRIVY_RUN_AS_PLUGIN=aqua
         curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b . v${trivyVersion}
         ./trivy plugin install github.com/tzurielweisberg/plugin-version
         ./trivy fs --security-checks config,vuln,secret .

workflows:
  my-workflow:
    jobs:
      - aqua


